# Devhub

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/devhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CommentsAdapter.kt  NotesAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt
app/src/main/java/com/baerhous/devhub/: ClickedPost.kt  CodingNotes.kt  CommentsAdapter.kt  DevhubApplication.kt  FirstFragment.kt  HomePage.kt  MyFirebaseMessagingService.kt  NotePad.kt  NotesAdapter.kt  NotificationAPI.kt  NotificationPage.kt  NotificationsAdapter.kt  PostAdapter.kt  ProfilePage.kt  ProfileSettings.kt  RetrofitInstance.kt  SecondFragment.kt  SignUp.kt  SplashScreenActivity.kt  StatusPost.kt
app/src/main/java/com/baerhous/devhub/data/: Result.kt
app/src/main/java/com/baerhous/devhub/model/: Comment.kt  Constants.kt  Notes.kt  Notification.kt  PushNotifications.kt  UserNotification.kt  Users.kt  post.kt
app/src/main/java/com/baerhous/devhub/ui/login/: LoginActivity.kt
app/src/main/java/com/example/devhub/: ClickedPost.kt  CodingNotes.kt  FirstFragment.kt  HomePage.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotePad.kt  NotificationAPI.kt  NotificationPage.kt  Notifications.kt  ProfilePage.kt  ProfileSettings.kt  RetrofitInstance.kt  SecondFragment.kt  SignUp.kt  SplashScreenActivity.kt  StatusPost.kt  Status_post.kt  profile_page.kt  status_post.kt
app/src/main/java/com/example/devhub/Model/: Notes.kt  Users.kt  post.kt
app/src/main/java/com/example/devhub/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/devhub/data/model/: LoggedInUser.kt
app/src/main/java/com/example/devhub/model/: Comment.kt  Constants.kt  Notes.kt  Notification.kt  PushNotifications.kt  UserNotification.kt  Users.kt  post.kt
app/src/main/java/com/example/devhub/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_coding.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_notifications.xml  ic_profile.xml  ic_share.xml  no_rounded_corners.xml  profile_icon.xml  rounded_button.xml  rounded_corners.xml  rounded_down.xml  rounded_top.xml  shape_circle.xml  textrounded.xml
app/src/main/res/layout/: activity_clicked__post.xml  activity_coding_notes.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_note_pad.xml  activity_notifications.xml  activity_profile.xml  activity_profile_settings.xml  activity_splash_screen.xml  activity_status_post.xml  comment_adapter.xml  item_post.xml  item_post_text.xml  notes_adapter.xml  notification_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devhub/: ExampleUnitTest.kt
devhub_flutter/: README.md  firebase.json  pubspec.yaml
devhub_flutter/android/app/: build.gradle  google-services.json
devhub_flutter/android/app/src/main/: AndroidManifest.xml
devhub_flutter/android/app/src/main/kotlin/com/example/devhub_flutter/: MainActivity.kt
devhub_flutter/ios/Runner/: Info.plist
devhub_flutter/ios/Runner.xcodeproj/: project.pbxproj
devhub_flutter/lib/: firebase_options.dart
devhub_flutter/test/: widget_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
