<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings">

    <TextView
        android:id="@+id/usernameChangeView"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_light"
        android:text="username"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/usernameChangeTxt"
        app:layout_constraintEnd_toStartOf="@+id/usernameChangeTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usernameChangeTxt" />

    <EditText
        android:id="@+id/usernameChangeTxt"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bioChangeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:background="#2c2c2c"
        android:fontFamily="@font/poppins_light"
        android:shadowColor="#221D1D"
        android:shadowDx="12"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/bioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Bio"
        app:layout_constraintBottom_toBottomOf="@+id/bioChangeTxt"
        app:layout_constraintEnd_toStartOf="@+id/bioChangeTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bioChangeTxt" />

    <EditText
        android:id="@+id/bioChangeTxt"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>